<!DOCTYPE html>
<html>
    <head>
        <title>
            MDHH Group
        </title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <style>
            .box {
    	max-width: 500px;
    	margin: 30px auto;
    	background: rgb(255, 255, 250);
    	border-radius: 8px;
    	padding: 20px;
    }
            .comment {
    	display: block;
    	transition: all 1s;
    }
    .afterText {
    	min-height: 0px;
    	border: 1px solid rgb(255, 255, 255);
    	border-radius: 5px;
    	padding: 5px 10px
    }
            .box textarea {
    	width: 100%;
    	border: none;
    	background: #262626;
    	padding: 50px;
    	height: 50%;
    	border-radius: 5px;
    	transition: all 0.5s;
    	margin-top: 15px;
    	color: rgb(255, 255, 255);
    	font-family: montserrat;
    }
            button.btn-box {
    	background: rgb(34, 34, 34);
    	color: #fff;
    	padding: 15px 25px;
    	border: none;
    	cursor: pointer;
    	text-transform: uppercase;
    	letter-spacing: 4px;
    	transition: 0.5s all;
    	font-size: 10px;
    	border-radius: 5px;
    	margin-top: 30px;
      text-align: center;
    }
            button.btn-box:hover {
    	background: #757575;
    }
/*************************************/
    </style>
</head>
<body>
  <div class="header">
    <h3>MDHH</h3>
  <center>
    <header id="header">
      <nav>
              <a href="\.">Home</a>&nbsp;
              <a href="about.html">About</a>&nbsp;
              <a href="help.html">Help</a>&nbsp;
      </nav>
  </header>
  <br>
  </div>
  </center>
  <p style="text-align: center;">How can i help you?</p>
        <section id="wrapper">
        <div class="box">
          <div class="row">
            <div class="col-6">
              <div class="comment">
            <p v-for="items in item" v-text="items"></p>
              </div>
              </div>
              </div>
          <div class="row">
            <div class="col-6">
              Give us your valuable message :
             <textarea type="text" class="input" placeholder="Your Comment Here" v-model="newItem" @keyup.enter="addItem()"></textarea>
             <center> <button v-on:click="addItem()" class='btn-box' type="submit">Submit</button></center>
            </div>
          </div>
        </div>
      </section>
      <center><footer>Copyright © 2023 MDHH Group</footer></center> 
      
      
          
    <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.14/vue.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
    <script>
            $(document).ready(function(){ 
     
        $(".btn-box").on('click', function(){
        $(".comment").addClass("afterText");
      });
      $("textarea").on('keyup.enter', function(){
        $(".comment").addClass("afterText");
      });
      });
     
    new Vue({
        el: "#wrapper",
        data:{
          newItem: '',
          item: [],
        },
        methods:{
          addItem  (){
          this.item.push(this.newItem);
            this.newItem = "";
          }
      }
     
      });
    </script>
</body>
</html>